//  async function getAll(){
//     try {
        
//         const {data} = await axios.get("https://fakestoreapi.com/products")
//         return data


//     } catch (error) {
//         console.log("hatolik",error);
        
//     }
//  } 
//  (async()=>{
// const post = await getAll();

// const product = document.querySelector(".frame_one")
// post.forEach((el) => {
//     const div = document.createElement("div")
//     div.className = "wrapper"
//     div.innerHTML = `<div class="contener_frame_one">
//     <div class="frame_imeges">
//           <div class="imegesFrameOne">
//           post.innerHtml = post.category
//         //   <img src="${el.image}" alt="" />
//           </div>
//         </div>

//         <h4 class="titleFameOne"></h4>
//         <h5 class="categoryFrameOne"></h5>
//       </div>
//     </div>`
//     product.appendChild(div);
// });
//  })()



// const product = document.querySelector(".frame_one");
// post.forEach((el) => {
//     const div = document.createElement("div");
//     div.className = "wrapper";
//     div.innerHTML = `
//         <div class="contener_frame_one">
//             <div class="frame_imeges">
//                 <div class="imegesFrameOne">
//                     <img src=${el.image} alt=${el.title}/>
//                 </div>
//             </div>
//             <h4 class="titleFameOne">${el.title}</h4>
//             <h5 class="categoryFrameOne">${el.category}</h5>
//         </div>
//     `;
//     product.appendChild(div); // Yaratilgan `div`ni DOMga qo'shish
// });
// })();


// async function fetchData() {
//     const response = await fetch("https://fakestoreapi.com/products");
//     const data = await response.json();
//     return data;
//   }
  
//   (async () => {
//     const posts = await fetchData();
//     const section = document.querySelector(".section");
  
//     // Agar `.section` topilmasa, xato haqida xabar beramiz
//     if (!section) {
//       console.error("DOMda .section elementi topilmadi!");
//       return;
//     }
  
//     // API-dan kelgan har bir mahsulotni DOMga qo'shamiz
//     posts.forEach((el) => {
//       const div = document.createElement("div");
//       console.log(div);
      
//       div.className = "wrapper";
//       div.innerHTML = `
//         <div class="container">
//             <div class="top">
//                 <img src="${el.image}" alt="${el.title}" />
//             </div>
//             <div class="bottom">
//                 <div class="left">
//                     <div class="details">
//                         <h1>${el.title}</h1>
//                         <p>ID: ${el.id}</p>
//                         <p>Price: $${el.price}</p>
//                     </div>
//                     <div class="buy">
//                         <i class="material-icons">add_shopping_cart</i>
//                     </div>
//                 </div>
//             </div>
//         </div>`;
//       section.appendChild(div); // Dinamik HTMLni qo'shamiz
//     });
//   })();
  